AWSTemplateFormatVersion:  "2010-09-09"
Description:  "Parameters storage. used in the lambda cloudformation"

Resources:

  BucketName:
    Type: "AWS::SSM::Parameter"
    Properties:
      AllowedPattern: "[a-zA-Z-_]{3,63}"
      DataType: "text"
      Description:  "Bucket name where the source code will stored"
      Name: "TodoistLambdaBucket"
      Tags:
        Application: "Todoist start date"
      Value: "temp-name"
      Type: "String"
    
  TodoistToken:
    Type: "AWS::SSM::Parameter"
    Properties:
      DataType: "text"
      Description:  "todoist api access token "
      Name: "TodoistAccessToken"
      Tags:
        Application: "Todoist start date"
      Value: "temp-value"
      Type: "String"

  TodoistGithubActor:
    Type: "AWS::SSM::Parameter"
    Properties:
      DataType: "text"
      Description:  "Github user account - used in codebuild"
      Name: "TodoistRepoUsername"
      Tags:
        Application: "Todoist start date"
      Value: "temp"
      Type: "String"

  TodoistGithubAccessToken:
    Type: "AWS::SSM::Parameter"
    Properties:
      DataType: "text"
      Description:  "Github Access Token  used by code pipeline to acccess the source code"
      Name: "TodoistgithubAccessToken"
      Tags:
        Application: "Todoist start date"
      Value: "temp"
      Type: "String"

  TodoistGithubWebhookSecret:
    Type: "AWS::SSM::Parameter"
    Properties:
      DataType: "text"
      Description:  "Githubi webhook secret key"
      Name: "TodoistGithubWebhookSecret"
      Tags:
        Application: "Todoist start date"
      Value: "temp"
      Type: "String"
